# specify your own SPOTIFY_CLIENT_ID and SPOTIFY_CLIENT_SECRET.
# for NEXTAUTH_SECRET, you can generate one by running `openssl rand -base64 32` in your terminal.
# NEXTAUTH_URL is the root URL of your app (http://localhost:your-port for dev).

SPOTIFY_CLIENT_ID=YOUR SPOTIFY CLIENT ID
SPOTIFY_CLIENT_SECRET=YOUR CLIENT SECRET
NEXTAUTH_SECRET=NEXTAUTH SECRET
SPOTIFY_API_SCOPES=user-read-private user-read-email user-top-read playlist-read-private
SPOTIFY_REFRESH_TOKEN_URL=https://accounts.spotify.com/api/token
NEXTAUTH_URL=YOUR ROOT URL
